{
  "Apple": {
    "ClientId": "net.signinwithappleweb.azurewebsites.SignInWithAppleWeb",
    "KeyId": "46Z5U589KU",
    "TeamId": "A82HCAH7UJ"
  },
  "AzureKeyVault": {
    "Uri": "",
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
